

import {useState} from 'react';
import styles from "./Dropdown.module.scss";


function Dropdown ({title, items = [], multiSelect = false}: any) {
  const[open, setOpen] = useState(false);
  const[selection, setSelection] = useState([]);
  const toggle = () => setOpen(!open);

  function handleOnClick(item: any) {
    if (!selection.some(current => current['id'] == item['id'])) {
      if (!multiSelect) {
        setSelection([item]);
      } else if (mulitSelect) {
        setSelection([ ...selection, item]);
      } else{
        let selectionAfterRemoval = selection;
        selectionAfterRemoval = selectionAfterRemoval.filter(
          current => current['id'] != item['id']
        );
        setSelection([... selectionAfterRemoval])
      }
    }
  }

function isItemInSelection(item: any){
  if (selection.some(current => current['id'] == item['id'])) {
    return true;
  }
  return false;
}

  return (
    <div className = {styles["dd-wrapper"]}>
      <div
        tabIndex = {0}
        className = {styles["dd-header"]}
        role="button"
        onKeyPress = {() => toggle(!open)}
        onClick = {() => toggle(!open)}
      >
        <div className = {styles["dd-header_title"]}>
          <p className = {styles["dd-header_title--bold"]} > {title} </p>
        </div>
        <div className = {styles["dd-header_action"]}>
          <p> {open ? 'Close' : 'Open'} </p>
        </div>
      </div>
      {open && (
          <ul className = {styles["dd-list"]}>
            {items.map(item) => (
            <li className = {styles["dd-list-item"]} key = {(item['id'])}>
              <button type="button" onClick{() => handleOnClick(item)}>
                <span> {item.value} </span>
                <span> {isItemInSelection(item) && 'Selected'} </span>
              </button>
            </li>
            )}
          </ul>)}
    </div>
  };

export default Dropdown;
